log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/arp.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n

#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.Port=3456
#log4j.appender.socket.ReconnectionDelay=10000
#log4j.appender.socket.Application=TestApp
#log4j.appender.socket.LocationInfo=false
